 &NAMCYC
  idim=768, jdim=768, lsoil=4,
  iy=2019, im=10, id=15, ih=18, fh=0,
  deltsfc=6,ialb=1,use_ufo=.true.,donst='NO',
  adjt_nst_only=.false.,isot=1,ivegsrc=1,
  zsea1_mm=0,zsea2_mm=0,MAX_TASKS=6,SNOW_OI_TYPE=1,PERCENT_OBS_WITHHELD=0.0,
  horz_len_scale=55,ver_len_scale=800.,obs_tolerance=5.,
  obs_srch_rad=250.0,bkgst_srch_rad=27.0,max_num_nearStn=50,max_num_nearIMS=1,
  ims_max_ele=1500.,num_subgrd_ims_cels=30,num_assim_steps=1,dT_Asssim=24.0,
  assim_SnowPack_obs=.true.,assim_SnowCov_obs=.true.,ims_correlated=.false.,stn_var='SND',
  GHCND_SNOWDEPTH_PATH="/scratch2/BMC/gsienkf/Tseganeh.Gichamo/SnowObs/GHCND/",
  IMS_SNOWCOVER_PATH="/scratch2/BMC/gsienkf/Tseganeh.Gichamo/SnowObs/IMS/",
  IMS_INDEXES_PATH="/scratch2/BMC/gsienkf/Tseganeh.Gichamo/SnowObs/IMS_INDEXES/",
  SFC_FORECAST_PREFIX="/scratch2/BMC/gsienkf/Tseganeh.Gichamo/SnowObs/SFC_DATA/",
 /
